#Configuracion de contexto y puerto de salida
server.servlet.context-path=/beitech/backend/order
server.port=8888
#Configuracion de base de datos
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com:3306/test?zerodatetimebehavior=Round
spring.datasource.username=beitech_test
spring.datasource.password=K#j~t33@M}

spring.jpa.show-sql = true
